# nashtech-software-testing-engineer-program

./: README.md
.github/workflows/: nashtech-ci.yml
git/final/: Shapes.py  main.py
git/practice/: PhanDucManh-practice.py  calculatingSumOfTwoNumbers.java  test.java
playwright/final/HoangTramHuynh/: package-lock.json  package.json  playwright.config.ts
playwright/final/HoangTramHuynh/constant/: url.ts
playwright/final/HoangTramHuynh/fixture/: page-fixture.ts
playwright/final/HoangTramHuynh/page-object/: base-page.ts  collection-page.ts  edit-profile-page.ts  home-page.ts  login-page.ts  my-profile-page.ts  (+2 more)
playwright/practice/HoangTramHuynh-PW/: package-lock.json  package.json  playwright.config.ts
restsharp/final/HuynhHoangTram/: HuynhHoangTram.csproj  HuynhHoangTram.slnx  README.md
restsharp/final/HuynhHoangTram/Configuration/: appsetting.json
restsharp/final/HuynhHoangTram/Core/API/: APIClient.cs
restsharp/final/HuynhHoangTram/Core/Assertions/: ApiAssertions.cs  JsonSchemaAssertions.cs
restsharp/final/HuynhHoangTram/Core/Report/: ExtentReport.cs  ReportLog.cs
restsharp/final/HuynhHoangTram/Core/Utilities/: ConfigUtils.cs  JsonUtils.cs  PathUtils.cs
restsharp/final/HuynhHoangTram/DataObject/: AccountDto.cs  BookStoreDto.cs
restsharp/final/HuynhHoangTram/Models/Request/: AccountRequest.cs  BookStoreRequest.cs
restsharp/final/HuynhHoangTram/Models/Response/: AccountResponse.cs  BookStoreResponse.cs  GenerateTokenResponse.cs
restsharp/final/HuynhHoangTram/Test/Assertions/: BookStoreAssertions.cs
restsharp/final/HuynhHoangTram/Test/Data/: bookstoredata.json  userdata.json
restsharp/final/HuynhHoangTram/Test/Data/Schemas/: replacebookschema.json
restsharp/final/HuynhHoangTram/Test/Services/: AccountService.cs  BookStoreService.cs
restsharp/final/HuynhHoangTram/Test/Tests/: AccountTest.cs  AddBookTest.cs  BaseTest.cs  DeleteBookTest.cs  ReplaceBookTest.cs
restsharp/practice/HoangTramHuynh/: HoangTramHuynh.csproj  README.md
restsharp/practice/HoangTramHuynh/Configuration/: appsettings.json
restsharp/practice/HoangTramHuynh/Core/API/: ApiClient.cs
restsharp/practice/HoangTramHuynh/Core/Report/: ExtentReport.cs  ReportLog.cs
restsharp/practice/HoangTramHuynh/Core/Services/: UserService.cs
restsharp/practice/HoangTramHuynh/Core/Utilities/: ConfigurationUtils.cs  JsonUtils.cs  PathUtils.cs
restsharp/practice/HoangTramHuynh/DataObjects/: TestDataDto.cs  UserRequestDto.cs  UserResponseDto.cs
restsharp/practice/HoangTramHuynh/Test/: BaseTest.cs  UserSchemaTests.cs  UserTestHelper.cs  UsersApiTests.cs
restsharp/practice/HoangTramHuynh/Test/Schemas/: UpdateUserSchema.json
restsharp/practice/HoangTramHuynh/Test/TestData/: users.json
restsharp/practice/HoangTramHuynh/Test/TestResults/ExtentReports/: API_Test_Report_20260531_231021.html  API_Test_Report_20260531_231108.html
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/: HoangTramHuynh.csproj  reqnroll.json
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/Core/: BrowserFactory.cs  WebObject.cs  WebObjectExtension.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/DataObject/: ProjectData.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/Features/: CreateProject.feature  CreateProject.feature.cs  Login.feature  Login.feature.cs  SearchProject.feature  SearchProject.feature.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/Hooks/: Hooks.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/Page/: CreateProjectPage.cs  HomePage.cs  LoginPage.cs  ProjectDetailsPage.cs  SearchProjectPage.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/StepDefinitions/: CreateProjectStep.cs  LoginStep.cs  SearchProjectStep.cs
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/TestData/: CreateProjectData.json
seleniumCSharp/Reqnroll/Practice/HoangTramHuynh/Utils/: ConfigurationUtils.cs  DriverUtils.cs  JsonUtils.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/: HuynhHoangTram.csproj  HuynhHoangTram.sln
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Component/: AutoCompleteInput.cs  DatePicker.cs  Dropdown.cs  FileUpload.cs  Menu.cs  Table.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Core/: BrowserFactory.cs  WebObject.cs  WebObjectExtension.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/DataObject/: ProjectData.cs  RegisterData.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Flow/: DeleteBookFlow.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Page/: BookDetailPage.cs  BookStorePage.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Report/: ExtentReportHelpers.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Test/: BaseTest.cs  DeleteBookTest.cs  RegisterTest.cs  SearchBookTest.cs  SearchProjectTest.cs
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/TestData/: RegisterData.json
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/TestResults/: index.html
seleniumCSharp/SeleniumNunitFinal/HuynhHoangTram/Utils/: AlertUtils.cs  ConfigurationUtils.cs  DriverUtils.cs  FileUtils.cs  JsonUtils.cs  ScreenshotUtils.cs
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/: HuynhHoangTram.csproj  HuynhHoangTram.csproj.lscache
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/Configurations/: appsettings.json
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/Core/: BrowserFactory.cs  WebObject.cs  WebObjectExtension.cs
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/DataObject/: LoginTestData.cs
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/Page/: CreateProjectPage.cs  HomePage.cs  LoginPage.cs  ProjectDetailsPage.cs  SearchProjectPage.cs
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/Test/: BaseTest.cs  CreateProjectTest.cs  LoginTest.cs
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/TestData/: CreateProjectData.json
seleniumCSharp/SeleniumNunitPractice/HuynhHoangTram/Utils/: ConfigurationUtils.cs  DriverUtils.cs  JsonUtils.cs
slide/: API_Automated_Testing_with_RestSharp__NUnit_2024.pptx  API_Automated_Testing_with_RestSharp__NUnit_2025.pptx
(+78 files in other folders)
